{
  "name": "xcode-editor",
  "productName": "Xcode",
  "version": "1.0.0",
  "description": "Xcode — a fast, lightweight personal code editor",
  "main": "./out/main/index.js",
  "author": "masudranadev51",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "rebuild": "electron-rebuild -f -w node-pty",
    "postinstall": "electron-rebuild -f -w node-pty || node -e \"console.log('[xcode] node-pty rebuild skipped — integrated terminal will be disabled until you run: npm run rebuild')\"",
    "dist": "electron-vite build && electron-builder",
    "dist:dir": "electron-vite build && electron-builder --dir"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0"
  }
}
